<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="books"
        android:icon="@drawable/books"
        android:id="@+id/books"/>

    <item
        android:title="dictionary"
        android:icon="@drawable/dictionary"
        android:id="@+id/dictionary"/>

    <item
        android:title="profile"
        android:icon="@drawable/profile"
        android:id="@+id/profile"/>
</menu>